.img {
  margin-top: 3rem;
  width: 150px;
  height: 150px;
}

.intro-text {
  font-size: 1.5em;
  font-weight: 300;
  color: #212529;
  line-height: 1.5;
  max-width: 800px;
}

.btn-ani {
  animation-name: pulse;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-bottom: 8rem;
}

.flag-holder {
  background: url('/img/ussr.jpg') no-repeat, #cc0300;
  background-size: contain, auto;
  max-width: 1080px;
}

.flag {
  max-height: 240px;
  width: auto;
}

.flag-text {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 3rem;
  line-height: 1.5;
}

.flag-over {
  background-color: rgba(0, 0, 0, 0.4);
}
