.card-self {
  margin-top: 2rem !important;
}

.card-con {
  background-color: #e9ecef;
  padding-bottom: 1rem;
}

.card-text {
  font-family: 'Lato', sans-serif;
  color: #000000;
}

.card-text-head {
  .card-text();
  font-weight: bold;
  font-size: x-large;
}

.card-text-body {
  .card-text();
  font-weight: 400;
  font-size: medium;
}
