.navigatebar {
  background: linear-gradient(120deg, #7f70f5, #0ea0ff) !important;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  z-index: 100;
}

.brand-logo {
  max-width: 47.6px;
  max-height: 64px;
  margin-right: 5px;
  margin-left: -10px;
}

.brand-text {
  .text();
  font-size: 1.5rem;
  padding-left: 10px;
  margin-right: 1rem;
}

.text {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: #ffffff;
}

.nav-item {
  .text();
  font-size: 1rem;
  font-weight: bold;
  padding-right: 2rem !important;
}
