.links {
  display: inline-block;
  box-sizing: border-box;
}

.footer-text {
  display: inline-block;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  color: rgb(33, 37, 41);
  font-weight: 400;
  line-height: 1.5;
  margin: 0px 10px;
}
.page-footer {
  padding-top: 35px;
  border-top: 1px solid #ddd;
  text-align: center;
  padding-bottom: 20px;
}

.social-icons {
  margin-top: 20px;
  margin-bottom: 18px;
  box-sizing: border-box;
  display: block;
}

.social-icons a {
  font-size: 18px;
  margin: 0 3px;
  color: #fff;
  border: 1px solid;
  opacity: 1;
  border-radius: 50%;
  width: 36px;
  display: inline-block;
  height: 36px;
  text-align: center;
  background-color: #c5c9d2;
  line-height: 34px;
}
