#contact {
  padding-top: 100px;
  background-color: #eef4f7;
}

.text {
  font-family: 'Lato', sans-serif;
}

.heading {
  .text();
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
  h2 {
    font-weight: 700;
    margin-bottom: 40px;
    padding-top: 40px;
  }
  p {
    color: #7d8285;
    font-weight: 400;
  }
  * {
    box-sizing: border-box;
  }
}

.contact-card {
  .text();
  img {
    max-width: 160px;
  }
  h3 {
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 8px;
  }
  .title {
    .text();
    text-transform: uppercase;
    font-weight: 700;
    color: #d0d0d0;
    letter-spacing: 2px;
    font-size: 13px;
  }
  .desc {
    .text();
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
    color: #7d8285;
  }
}
