#projects {
  padding-top: 100px;
}

.text {
  font-family: 'Lato', sans-serif;
}

.heading {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
  h2 {
    font-weight: 700;
    margin-bottom: 40px;
    padding-top: 40px;
  }
  p {
    color: #7d8285;
    font-weight: 400;
  }
  * {
    box-sizing: border-box;
  }
}
